# Sales.Api

./: .project  pom.xml  testng.xml
src/main/java/AutoTest/MeiKeMeiChe/Sales/Api/: App.java
src/main/java/manageAPI/: Test_Comm_GetProductByShop.java
src/test/java/Auto/Test/MeiKeMeiChe/ApiClass/: ReportOrderList.java  StatisticsShopDetialsList.java
src/test/java/AutoTest/MeiKeMeiChe/Sales/Api/: AppTest.java  Test_Report_GetEmpSignByDepartIdUserId.java  Test_Report_GetReportOrder.java  Test_Report_GetReportOrderList.java  Test_Statistics_GetRevokeShopDeposit.java  Test_Statistics_GetStatisticsIndex.java
src/test/java/com/APIRequest/Employee/: TestGetEmpList.java
src/test/java/com/CommonUtils/: APIResponse.java  Common.java  URLConnection.java  UserCalendar.java
src/test/java/com/CommonUtils/GetTestData/: Demo.java  DemoMain.java  ExcelDataPath.java  MyDataProvider.java  ReadExcel.java  ReadExcelDate.java  ReadFromExcel.java  TestDataProvider.java  TestRead.java  WriteToExcel.java
src/test/java/com/GetJDBCData/: DBUtils.java  Demo.java  GetDBData.java  TestCase.java  User.java  UserDAO.java  properities
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AutoTest.MeiKeMeiChe.Sales.Api.Test_Report_GetReportOrder.xml  TEST-AutoTest.MeiKeMeiChe.Sales.Api.Test_Report_GetReportOrderList.xml  TEST-AutoTest.MeiKeMeiChe.Sales.Api.Test_Statistics_GetRevokeShopDeposit.xml  TEST-AutoTest.MeiKeMeiChe.Sales.Api.Test_Statistics_GetStatisticsIndex.xml  TEST-com.APIRequest.Employee.TestGetEmpList.xml  TEST-com.CommonUtils.GetTestData.MyTester.xml  TEST-com.GetJDBCData.TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/suite1/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/suite1/: test1.html  test1.xml
testData/: 01test.xlsx  02test.xls  02test.xlsx
